ea4bc82a6ad023ab7ee23ee620429895
::res://::1697767110
default_env.tres::Environment::5999337746057145299::1697320067::0::1::::<><>::
ico2n.png::CompressedTexture2D::697876373052101480::1677891872::1684182338::1::::<><>::
icon.png::CompressedTexture2D::8453524827005353512::1677890272::1697255009::1::::<><>::
panorama.png::CompressedTexture2D::8323413466056491476::1618113046::1684193401::1::::<><>::
::res://assets/::1684182289
::res://assets/scenes/::1684182289
::res://assets/scenes/dungeon/::1697319833
dungeon.tscn::PackedScene::5168766572218829776::1697319833::0::1::::<><>::uid://5s4wwuavva48::::res://assets/scenes/instances/player/Player.tscn<>res://assets/scripts/WorldBASE.gd<>res://assets/scenes/instances/Warp.gd<>res://assets/scripts/Warps.gd<>uid://dqt6nyx2up3h5::::res://panorama.png<>uid://cylsh6slvcqvx::::res://assets/scenes/dungeon/tile/TILESET.tres
::res://assets/scenes/dungeon/tile/::1697319833
block.tscn::PackedScene::3469212256225743259::1697319833::0::1::::<><>::
TILESET.tres::MeshLibrary::6481188832979052001::1697260424::0::1::::<><>::
::res://assets/scenes/instances/::1697259328
Door.gd::GDScript::-1::1697240672::0::1::::<>Node3D<>::
NPC.gd::GDScript::-1::1697240380::0::1::::<>Node3D<>::
Warp.gd::GDScript::-1::1697259328::0::1::::Warp<>Area3D<>::
::res://assets/scenes/instances/player/::1697320067
Player.gd::GDScript::-1::1697267137::0::1::::PlayerController<>Node3D<>::
Player.tscn::PackedScene::2144625375408863603::1697320067::0::1::::<><>::res://assets/scenes/instances/player/Player.gd<>uid://dso7k3td1xkh1::::res://icon.png<>res://assets/scripts/Target.gd
::res://assets/scenes/world1/::1697319833
Spatial.tscn::PackedScene::5554240095162406515::1697319833::0::1::::<><>::uid://5s4wwuavva48::::res://assets/scenes/instances/player/Player.tscn<>uid://dqt6nyx2up3h5::::res://panorama.png<>res://assets/scripts/WorldBASE.gd<>res://assets/scenes/instances/Warp.gd<>res://assets/scripts/Warps.gd<>res://assets/scenes/instances/NPC.gd<>uid://j7b6lyqmxmuy::::res://ico2n.png<>res://assets/scenes/instances/Door.gd
::res://assets/scripts/::1697320067
Target.gd::GDScript::-1::1697320067::0::1::::<>Node3D<>::
Warps.gd::GDScript::-1::1697259616::0::1::::<>Node3D<>::
WorldBASE.gd::GDScript::-1::1697265389::0::1::::StandardWorld<>Node3D<>::
::res://assets/scripts/singletons/::1697239471
data.gd::GDScript::-1::1684182704::0::1::::<>Node<>::
Special.gd::GDScript::-1::1697239471::0::1::::SpecialFuncs<>Node<>::
