[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/scenes/instances/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/Target.gd" type="Script" id=2]
[ext_resource path="res://assets/scripts/WorldBASE.gd" type="Script" id=3]
[ext_resource path="res://assets/scripts/Warps.gd" type="Script" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2, 2, 2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Level" type="Node" parent="."]

[node name="Meshes" type="Node" parent="Level"]

[node name="MeshInstance" type="MeshInstance" parent="Level/Meshes"]
transform = Transform( 1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -1, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Level/Meshes/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Level/Meshes/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="Level/Meshes"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 24.8517, 1.17751, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Level/Meshes/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="Level/Meshes/MeshInstance2/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="Level/Meshes"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 90.202, 19.801, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Level/Meshes/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="Level/Meshes/MeshInstance3/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="Level/Meshes"]
transform = Transform( 17.7024, -0.465367, 0, 9.30735, 0.885118, 0, 0, 0, 5, 52.998, 10.59, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Level/Meshes/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="Level/Meshes/MeshInstance4/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance5" type="MeshInstance" parent="Level/Meshes"]
transform = Transform( 17.7024, -0.465367, 0, 9.30735, 0.885118, 0, 0, 0, 5, -2.473, -8.024, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Level/Meshes/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="Level/Meshes/MeshInstance5/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="Level/Meshes"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 106.043, 22.466, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="Target" type="Spatial" parent="Level"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Level/Target"]
transform = Transform( 1, 0, 0, 0, 0.961411, 0.275117, 0, -0.275117, 0.961411, 0, 0.757339, 0.848173 )
current = true
far = 8192.0

[node name="Tween" type="Tween" parent="Level/Target"]

[node name="RayCast" type="RayCast" parent="Level/Target"]

[node name="Warps" type="Node" parent="Level"]
script = ExtResource( 4 )
warps = PoolStringArray( "res://assets/scenes/dungeon/dungeon.tscn" )
links = PoolIntArray( 0 )
overrides = PoolIntArray( 1 )

[node name="toDungeon" type="Area" parent="Level/Warps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 106.943, 23.0578, 0 )

[node name="Position3D" type="Position3D" parent="Level/Warps/toDungeon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.30307, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Warps/toDungeon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.884148, -0.591368, 0 )
shape = SubResource( 4 )

[node name="Objects" type="Node" parent="."]

[node name="Player" parent="Objects" instance=ExtResource( 1 )]
movement = 1
