[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scenes/instances/player/Player.gd" type="Script" id=1]
[ext_resource path="res://ico2n.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=24]
extents = Vector3( 1.11846, 0.90362, 0.990104 )

[sub_resource type="CapsuleShape" id=25]
radius = 0.5

[node name="Player" type="Spatial"]
script = ExtResource( 1 )

[node name="PlayerBody" type="KinematicBody" parent="."]
transform = Transform( 0.0160683, 0, -0.999871, 0, 1, 0, 0.999871, 0, 0.0160683, 0, 0, 0 )
__meta__ = {
"__editor_plugin_screen__": "3D"
}

[node name="PlayerInteractArea" type="Area" parent="PlayerBody"]

[node name="CollisionShape" type="CollisionShape" parent="PlayerBody/PlayerInteractArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00846484, 0.825119, 1.26858 )
shape = SubResource( 24 )

[node name="CollisionCapsule" type="CollisionShape" parent="PlayerBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 25 )

[node name="Forward" type="TouchScreenButton" parent="PlayerBody"]
position = Vector2( 72, 301 )
passby_press = true
action = "move_forward"
visibility_mode = 1

[node name="Backward" type="TouchScreenButton" parent="PlayerBody"]
position = Vector2( 72, 365 )
passby_press = true
action = "move_backwards"
visibility_mode = 1

[node name="Left" type="TouchScreenButton" parent="PlayerBody"]
position = Vector2( 29, 332 )
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="PlayerBody"]
position = Vector2( 108, 327 )
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="IMG" type="Spatial" parent="PlayerBody"]

[node name="Sprite3D" type="Sprite3D" parent="PlayerBody/IMG"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.952542, 0 )
pixel_size = 0.03
billboard = 2
texture = ExtResource( 2 )
